<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNCTION"
        android:id="@+id/function"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNCTION_WITH_PARAM_AND_RESULT"
        android:id="@+id/function_with_param_and_result"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNCTION_WITH_RESULT"
        android:id="@+id/function_with_result"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNCTION_WITH_PARAM"
        android:id="@+id/function_with_param"
        android:layout_gravity="center_horizontal" />
</LinearLayout>